{
  "name": "threejs-experience",
  "version": "1.0.0",
  "description": "",
  "main": "experience.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.139.0",
    "vite": "^5.1.5"
  }
}
